# ---------- Application ----------
spring.application.name = demo-stream-consumer
server.port=8082

# ---------- Kafka ----------
spring.cloud.stream.bindings.tweets-in.destination = tweets
spring.cloud.stream.bindings.tweets-in.group = ${spring.application.name}-group
