# ---------- Application ----------
spring.application.name = demo-stream-producer
server.port=8090

# ---------- Twitter ----------
twitter.api-key = 6RWoWLTWnXWeWEJmXiVnXplcp
twitter.api-secret = SCioFzHhJZUC8bzOuNV4U7lYibgXB5sWcGvzK00mw3TxgB4lTc
twitter.bearer-token = AAAAAAAAAAAAAAAAAAAAAI5LVQEAAAAAZsamJnq4SDi5y8ghkfQRyw6%2FBKM%3DD9PTOvT7U0kokfWIlUTk9DZrprmliI4bHzFezk6WdR8Lg3a6mB
twitter.access-token = 108765655-RjtzjN2FMffRj50S7gHGlIkFzsnfpiU4LtVeoBI0
twitter.access-token-secret = tDVJwSWpQkn8V4Ljfl93hXlccrrdNgjthnnjqn0DPbm3B

# ---------- Kafka ----------
spring.cloud.stream.bindings.tweets-out.destination = tweets
spring.cloud.stream.bindings.tweets-out.producer.partition-count = 4
